# dubbo

dubbo-parent/: pom.xml
dubbo-parent/dubbo-common/: pom.xml
dubbo-parent/dubbo-common/src/main/java/cn/sen/dubbo/model/: Order.java
dubbo-parent/dubbo-common/src/main/java/cn/sen/dubbo/service/: OrderService.java
dubbo-parent/dubbo-order/: pom.xml
dubbo-parent/dubbo-order/src/main/java/cn/sen/dubbo/service/: OrderServiceImpl.java
dubbo-parent/dubbo-order/src/main/resources/spring/: order-provider.xml
dubbo-parent/dubbo-order/src/test/java/cn/sen/dubbo/test/: TestOrder.java
dubbo-parent/dubbo-user/: pom.xml
dubbo-parent/dubbo-user/src/main/resources/spring/: user-consumer.xml
dubbo-parent/dubbo-user/src/test/java/cn/sen/dubbo/test/: UserConsumer.java
